public class of
  public class Error; // still abstract

  public class Input from CodePaged with inner of
    out CodePage = :Windows:Kernel32.GetConsoleCP.Words[0];
    CodePage(ShortWord value) of
      if not :Windows:Kernel32.SetConsoleCP[value] then
        raise new EPlatform;
    end;
  end;

  public class CodePaged:Output from CodePaged with inner of
    out CodePage = :Windows:Kernel32.GetConsoleOutputCP.Words[0];
    CodePage(ShortWord value) of
      if not :Windows:Kernel32.SetConsoleOutputCP[value] then
        raise new EPlatform;
    end;
  end;
end;