;PSPad user HighLighter definition file
[Settings]
Name=Cantor
HTMLGroup=0
Label=0
FileType=*.can,.cantor
CommentString=//
SlashComment=1
CComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
SingleQuote=1
EscString=0
KeyWordChars=#
CodeExplorer=ftJava

[KeyWords]
all=
alter=
and=
any=
as=
by=
case=
class=
const=
do=
else=
;elsif=
end=
except=
external=
final=
finally=
for=
from=
group=
handle=
if=
in=
inherited=
inner=
into=
is=
level=
memorysize=
new=
node=
not=
null=
of=
on=
or=
order=
out=
outer=
outside=
override=
partial=
path=
protected=
public=
raise=
ref=
;repeat=
return=
root=
row=
select=
static=
then=
this=
union=
;until=
var=
when=
where=
;while=
with=
xor=

[ReservedWords]
#Aacute=
#aacute=
#acirc=
#Acirc=
#ACK=
#acute=
#AElig=
#aelig=
#Agrave=
#agrave=
#alefsym=
#Alpha=
#alpha=
#amp=
#and=
#ang=
#aring=
#Aring=
#asymp=
#atilde=
#Atilde=
#Auml=
#auml=
#bdquo=
#BEL=
#Beta=
#beta=
#brvbar=
#BS=
#bull=
#CAN=
#cap=
#Ccedil=
#ccedil=
#cedil=
#cent=
#Chi=
#chi=
#circ=
#clubs=
#cong=
#copy=
#CR=
#crarr=
#cup=
#curren=
#dagger=
#Dagger=
#darr=
#dArr=
#DC1=
#DC2=
#DC3=
#DC4=
#deg=
#DEL=
#delta=
#Delta=
#diams=
#divide=
#DLE=
#Eacute=
#eacute=
#ecirc=
#Ecirc=
#egrave=
#Egrave=
#EM=
#empty=
#emsp=
#ENQ=
#ensp=
#EOF=
#EOT=
#epsilon=
#Epsilon=
#equiv=
#ESC=
#Eta=
#eta=
#ETB=
#ETH=
#eth=
#ETX=
#Euml=
#euml=
#euro=
#exist=
#FF=
#fnof=
#forall=
#frac12=
#frac14=
#frac34=
#frasl=
#FS=
#gamma=
#Gamma=
#ge=
#GS=
#gt=
#hArr=
#harr=
#hearts=
#hellip=
#HT=
#iacute=
#Iacute=
#Icirc=
#icirc=
#iexcl=
#Igrave=
#igrave=
#image=
#infin=
#int=
#iota=
#Iota=
#iquest=
#isin=
#iuml=
#Iuml=
#kappa=
#Kappa=
#Lambda=
#lambda=
#lang=
#laquo=
#larr=
#lArr=
#lceil=
#ldquo=
#le=
#LF=
#lfloor=
#lowast=
#loz=
#lrm=
#lsaquo=
#lsquo=
#lt=
#macr=
#mdash=
#micro=
#middot=
#minus=
#Mu=
#mu=
#nabla=
#NAK=
#nbsp=
#ndash=
#ne=
#ni=
#NL=
#not=
#notin=
#NP=
#nsub=
#ntilde=
#Ntilde=
#nu=
#Nu=
#NUL=
#oacute=
#Oacute=
#Ocirc=
#ocirc=
#OElig=
#oelig=
#Ograve=
#ograve=
#oline=
#omega=
#Omega=
#omicron=
#Omicron=
#oplus=
#or=
#ordf=
#ordm=
#Oslash=
#oslash=
#Otilde=
#otilde=
#otimes=
#Ouml=
#ouml=
#para=
#part=
#permil=
#perp=
#Phi=
#phi=
#pi=
#Pi=
#piv=
#plusmn=
#pound=
#Prime=
#prime=
#prod=
#prop=
#Psi=
#psi=
#quot=
#radic=
#rang=
#raquo=
#rarr=
#rArr=
#rceil=
#rdquo=
#real=
#reg=
#rfloor=
#rho=
#Rho=
#rlm=
#RS=
#rsaquo=
#rsquo=
#sbquo=
#scaron=
#Scaron=
#sdot=
#sect=
#shy=
#SI=
#Sigma=
#sigma=
#sigmaf=
#sim=
#SO=
#SOH=
#spades=
#STX=
#SUB=
#sub=
#sube=
#sum=
#sup=
#sup1=
#sup2=
#sup3=
#supe=
#SYN=
#szlig=
#tab=
#tau=
#Tau=
#there4=
#theta=
#Theta=
#thetasym=
#thinsp=
#thorn=
#THORN=
#tilde=
#times=
#trade=
#uacute=
#Uacute=
#uarr=
#uArr=
#Ucirc=
#ucirc=
#Ugrave=
#ugrave=
#uml=
#upsih=
#upsilon=
#Upsilon=
#US=
#Uuml=
#uuml=
#VT=
#weierp=
#Xi=
#xi=
#XOFF=
#XON=
#yacute=
#Yacute=
#yen=
#Yuml=
#yuml=
#zeta=
#Zeta=
#zwj=
#zwnj=

[KeyWords2]
cdecl=
fastcall=
mcall=
optlink=
pascal=
register=
safecall=
stdcall=
syscall=
thiscall=
