;PSPad user HighLighter definition file
[Settings]
Name=Cantor
HTMLGroup=0
Label=1
FileType=*.can
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
KeyWordChars=_
CodeExplorer=ftJava
[KeyWords]
align=
all=
alter=
and=
as=
by=
case=
catch=
class=
const=
do=
else=
elsif=
end=
final=
finally=
for=
from=
group=
handle=
if=
in=
inherited=
inner=
into=
is=
level=
new=
node=
not=
null=
of=
or=
order=
out=
outer=
override=
path=
protected=
public=
raise=
ref=
repeat=
return=
root=
row=
select=
static=
then=
this=
union=
until=
var=
when=
where=
while=
with=
xor=
[ReservedWords]
[KeyWords2]
cdecl=
dephicall=
mcall=
pascal=
stdcall=
thiscall=
[KeyWords3]
