/*
    Cantor programming language core

    Copyright © 2014 Vladislav Javadov (aka Freeman)
*/

public class [Word scaleBits] with inner of

//  class Boolean = [False, True]; // non-final, allowing platform-specific align by bits

  inner final of
    class Integer[Word scaleBits] from TypeCast:Integer[scaleBits];
    class Word[Word scaleBits] from TypeCast:Word[scaleBits];

    class FloatingPoint[Word significandBits, exponentBits] from TypeCast:FloatingPoint[significandBits, exponentBits];

    class Character from TypeCast:Character;
  end;

  class Integer = Integer[scaleBits];
  class Word = Word[scaleBits];

  class ByteInt = Integer[8];
  class ShortInt = Integer[16];
  class LongInt = Integer[32];
  class QuadInt = Integer[64];

  class Byte = Word[8];
  class ShortWord = Word[16];
  class LongWord = Word[32];
  class QuadWord = Word[64];

//  class HalfFloat = FloatingPoint[12, 4];
  class SingleFloat = FloatingPoint[24, 7];
  class DoubleFloat = FloatingPoint[53, 10];
  class ExtendedFloat = FloatingPoint[64, 15];

  class LegacyChar = Byte;
  class WideChar = ShortWord;
  class QuadChar = LongWord;
end;
