/*
    Cantor programming language core

    Copyright © 2014 Vladislav Javadov (aka Freeman)
*/

public class [Byte bitDepth] with inner of

//  class Boolean = [False, True]; // non-final, allowing platform-specific align by bits

  class BitDepth = Byte;

  inner final of
    class Integer[BitDepth scale] from Typecast:Integer[scale];
    class Word[BitDepth scale] from Typecast:Word[scale];

    class Real[BitDepth scale]] from Typecast:Real[scale];

    class Character from Typecast:Character;
  end;

  class Integer = Integer[bitDepth];
  class Word = Word[bitDepth];

  class ByteInt = Integer[8];
  class ShortInt = Integer[16];
  class LongInt = Integer[32];
  class QuadInt = Integer[64];

  class Byte = Word[8];
  class ShortWord = Word[16];
  class LongWord = Word[32];
  class QuadWord = Word[64];

  class SingleReal = Real[32];
  class DoubleReal = Real[64];
  class ExtendedReal = Real[80];

  class LegacyChar = Byte;
  class WideChar = ShortWord;
  class QuadChar = LongWord;
end;
