public class [:Core:Word bits; :Core:Boolean isUnicode] of
  inner public of
    class BOOL from :Core:Boolean group by bits;
    class DWORD = :Core:Word[32];
    class UINT = :Core:Word[32];
  end;

  if isUnicode then
    static postfix = 'W';
    public class CoreChar = :Core:WideChar;
  else
    static postfix = 'A';
    public class CoreChar = :Core:LegacyChar;
  end;

  public class CoreString = CoreChar[:Core:Word];

  public class Kernel32 with stdcall of // static linking -- without handle by
    static of
      out BOOL FreeLibrary;
      out DWORD GetLastError;

      out UINT GetConsoleCP;
      out UINT GetConsoleOutputCP;
      out BOOL SetConsoleCP[UINT codePage];
      out BOOL SetConsoleOutputCP[UINT codePage];
    end;
  end;
end;
